# Exported from Render on 2025-07-21T20:02:11Z
services:
- type: web
  name: quran-video-merge
  runtime: python
  repo: https://github.com/drobliza/<اسم-المستودع>
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn app:app
  autoDeployTrigger: commit
version: "1"
