services:
  - type: web
    name: quran-video-merge
    env: python
    plan: free
    repo: https://github.com/drobliza/quran-video-merge
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: FLASK_ENV
        value: production
